# prm4j-eval

./: .classpath  .gitignore  .project  README.md  baseline  dacapo  eval  evalMOP.sh  javamop  makejars.sh  pom.xml  prm4j  prm4j-bindingCleaningInterval  prm4j-variant  qea  runBenchmark.sh
resources/mop/: aop-ajc.xml
runconfigs/: JavaMOP SafeIterator avrora.launch  JavaMOP SafeIterator h2.launch  JavaMOP SafeMapIterator avrora.launch  JavaMOP SafeMapIterator h2.launch
src/main/java/: EvalCallback.java
src/main/java/mop/: HasNextMonitorAspect.aj  MemoryLogger.java  SafeIteratorMonitorAspect.aj  SafeMapIteratorMonitorAspect.aj  SafeSyncCollectionMonitorAspect.aj  SafeSyncMapMonitorAspect.aj  UnsafeIteratorMonitorAspect.aj  UnsafeMapIteratorMonitorAspect.aj
src/main/java/prm4j/: FSM_HasNext.java  FSM_SafeIterator.java  FSM_SafeMapIterator.java  FSM_SafeSyncCollection.java  FSM_SafeSyncMap.java  FSM_UnsafeIterator.java  FSM_UnsafeMapIterator.java  HasNext.aj  HasNext_SafeIterator.aj  HasNext_UnsafeIterator.aj  Prm4jAspect.aj  SafeIterator.aj  SafeMapIterator.aj  SafeSyncCollection.aj  SafeSyncMap.aj  UnsafeIterator.aj  UnsafeMapIterator.aj
src/main/java/prm4jeval/: ConfidenceInterval.java  EvalCallback.java  EvaluationData.java  SerializationUtils.java  SteadyStateEvaluation.java  SteadyStateInvocation.java
src/main/java/prm4jeval/dataanalysis/: Analysis.java  AnalysisResultsTableWriter.java  Analyzer.java  CITableWriter.java  ConfidenceInterval.java  LineParser.java  TableParser1.java  TableParser2.java  Tuple.java
src/main/java/qea/: HasNextAspect.aj  HasNextFullAspect.aj  HasNextFullCompetitionAspect.aj  LockOrderingAspect.aj  MemoryLogger.java  PersistentHashesAspect.aj  SafeIteratorAspect.aj  SafeSyncCollectionAspect.aj  UnsafeIteratorAspect.aj  UnsafeIteratorCompetitionAspect.aj  UnsafeMapIteratorAspect.aj  UnsafeMapIteratorCompetitionAspect.aj
src/main/resources/mop/: aop-ajc.xml
src/main/resources/prm4j/: aop-ajc.xml
src/main/resources/qea/: aop-ajc.xml
src/mop/: SafeIteratorMonitorAspect.aj  SafeMapIteratorMonitorAspect.aj  UnsafeIteratorMonitorAspect.aj  UnsafeMapIteratorMonitorAspect.aj
src/test/java/prm4jeval/: ConfidenceIntervalTest.java  SteadyStateInvocationTest.java
